{
  "profiles": {
    "ArgsReaderService": {
      "commandName": "Project",
      //"commandLineArgs": "--name pet --age 40",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
